src/aegis/about.xaml

<Window x:Class="NMAT.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMAT"
        mc:Ignorable="d"
        Title="About NMAT" Height="275" Width="400" MinWidth="400" MinHeight="275" MaxWidth="400" MaxHeight="275">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF606060"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF525152">
        <Label x:Name="label" Content="Created By: Ryan Zarley" Margin="41.471,97.793,105.824,118.918" FontFamily="Georgia" Foreground="#FFFCFCFC" FontSize="16" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FF1F1F1F" Height="70.836" Stroke="#FF2A123F" StrokeThickness="0" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="26.271,10,0,0" VerticalAlignment="Top" Width="50" Source="Motorola-logo-icon.ico"/>
        <Label x:Name="label1" Content="Network Manual Audit Tool" Margin="81.271,10,24.27,0" VerticalAlignment="Top" FontSize="20" FontFamily="Georgia" Height="50" VerticalContentAlignment="Center" Padding="15,5,5,5" Foreground="#FFD1D1D1"/>
        <Button x:Name="button" Content="r" HorizontalAlignment="Right" Height="26.918" Margin="0,0,25,25" VerticalAlignment="Bottom" Width="80.824" Background="#FF2F2F2F" Foreground="White" FontFamily="Webdings" FontSize="14" BorderBrush="{x:Null}" Click="button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Right" Margin="0,0,43.024,83.118" Source="Z-Int_300x400_2016.png" Height="64.489" VerticalAlignment="Bottom" Width="48.2" d:LayoutOverrides="HorizontalAlignment">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF2E4532"/>
            </Image.Effect>
        </Image>
        <Label x:Name="version_name" Content="Label" Height="27.2" Margin="129.471,0,105.824,82.718" VerticalAlignment="Bottom" FontFamily="Candara" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="16"/>
        <Label x:Name="version_num" Content="Label" Height="31" Margin="129.471,0,105.824,51.718" VerticalAlignment="Bottom" FontFamily="Candara" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="16"/>
        <Label x:Name="label2" Content="Ver. Name:" Height="27.2" Margin="41.471,0,0,82.718" VerticalAlignment="Bottom" FontFamily="Candara" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="72" HorizontalContentAlignment="Right"/>
        <Label x:Name="label2_Copy" Content="Ver. Num:" Height="27.2" Margin="41.471,0,0,55.518" VerticalAlignment="Bottom" FontFamily="Candara" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="72" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
